.NavContainer {
  background-color: rgb(255, 255, 255);
  position: relative;
  width: 100%;
  z-index: 1000;

  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 9999;
  }

  .Header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin-left: 0px;
    background: white;
    z-index: 9999;
    transition: transform 0.2s ease-in-out;

    .upHeader {
      display: flex;
      flex-direction: row;
      background-color: #000;
      width: 100%;
      padding: 5px 0;
      justify-content: center;
      align-items: center;
      span {
        font-size: 15px;
        color: #adffa2;
        font-weight: 550;
      }

      .icon_p {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon_tp {
          font-size: clamp(12px, 2vw, 20px);
        }
        .text_topic {
          display: flex;
          font-size: clamp(12px, 2vw, 17px);
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
      }
      .topic_p {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        border-right: 1px dashed white;
      }
    }

    .up2Header {
      background-color: #c00a2c;
      height: 60px;
      display: flex;
      padding: 0 30px;
      flex-direction: row;
      border-top-width: 1px;
      gap: 10px;
      border-bottom-color: #c00a2c;
      .tphd_01 {
        flex: 4;
        .lgo {
          height: 45px;
          width: 45px;
          border-radius: 10px;
        }
        .content-hd {
          padding: 0px 5px;
          width: 100%;
          .hd {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding-left: 0;
            height: 40px;
            width: 32%;
            border-radius: 15px;
            transition: background-color ease-in-out 0.3s;
            cursor: pointer;
          }

          .hd:hover {
            background-color: #6d1414d5;
          }
          .me-2 {
            font-size: 18px;
          }
          .mb-0 {
            color: white;
            font-size: 14px;
            font-weight: 600;
          }
          .ct-hd-1 {
            font-size: 14px;
            font-weight: 600;
          }
        }
      }
      .tphd_02 {
        flex: 4;
        align-items: center;
        justify-content: flex-end;
        display: flex;
        .searching-bar {
          display: flex;
          align-items: center;
          border: 1px solid whitesmoke;
          border-radius: 20px;
          outline: none;
          padding: 10px 20px;
          width: 100%;
          background-color: whitesmoke;
        }
        .searching-icon {
          position: absolute;
          height: 25px;
          font-size: 10px;
          color: white;
          background-color: #111111;
          padding: 5px;
          border-radius: 16px;
          width: 34px;
        }
      }
      .tphd_03 {
        gap: 10px;
        flex: 4;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .part-hover {
          user-select: none;
          display: flex;
          text-decoration: none;
          color: white;
          align-items: center;
          justify-content: center;
          text-align: center;
          height: 40px;
          min-width: 60px;
          border-radius: 15px;
          transition: background-color ease-in-out 0.3s;
          cursor: pointer;

          &:hover {
            background-color: #6d1414d5;
          }
        }

        .login-part {
          flex: 5;

          display: flex;
          .icon-lg-3 {
            font-size: 24px;
          }
          .user-profile {
            display: flex;
            height: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
          }
        }

        .support-part {
          display: flex;
          flex: 3;
          justify-content: center;
          align-items: center;
          .support-icon {
            font-size: 24px;
          }
        }
        .cart-part {
          flex: 2;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 10%;
          padding: 0;
          .cart-icon {
            font-size: 24px;
          }
        }
      }
    }
  }
  .hide-upHeader {
    transform: translateY(-100%);
  }
  .content {
    background-color: #f8f9fa;
    width: 100%;
    display: block;
    min-height: 80vh;
    height: 100%;
    margin-top: 130px;
  }
}
